<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<p><a class="btn btn btn-outline-danger btn-lg" data-toggle="collapse" href="#collapse"
      role="button" aria-expanded="false" aria-controls="collapse">Add new note</a></p>
<div class="collapse" id="collapse">
    <div class="card card-body">
        <form th:action="@{/notes/add}" method="post">
            <div class="form-group col-md-8">
                <label for="title">Title</label>
                <input required type="text" name="title" class="form-control" id="title" placeholder="Title">
            </div>
            <div class="form-group col-md-8 input-group-prepend">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Note</span>
                    </div>
                    <textarea required name="text" class="form-control" aria-label="Note"></textarea>
                </div>
            </div>
            <div class="form-group col-md-2">
                <button type="submit" class="btn btn-outline-primary">Save</button>
            </div>
        </form>
    </div>
</div>
</html>
