<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit note</h5>
                <form th:action="@{/notes/delete/}" th:method="post">
                    <input type="hidden" name="id" id="deleteNoteId">
                    <button type="submit" class="btn btn-outline-danger" id="btn-delete">Delete</button>
                </form>
            </div>
            <form th:action="@{/notes/update}" th:method="post">
                <div class="modal-body">
                    <input type="hidden" name="id" id="idNote">

                    <div class="form-group">
                        <label for="titleNote">Title</label>
                        <input required type="text" name="title" class="form-control" id="titleNote">
                    </div>

                    <div class="form-group input-group-prepend">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Note</span>
                            </div>
                            <textarea required name="text" class="form-control" id="textNote"
                                      aria-label="Note"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-outline-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    $('#editModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget);
        var id = button.data('noteid');
        var title = button.data('notetitle');
        var text = button.data('notetext');

        var modal = $(this);

        modal.find('.modal-header #deleteNoteId').val(id);
        modal.find('.modal-body #idNote').val(id);
        modal.find('.modal-body #titleNote').val(title);
        modal.find('.modal-body #textNote').val(text);
    });
</script>
</html>
