<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>
<body>
<div th:replace="fragments/head.html"></div>
<br>

<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <div class="card border-dark">
                <div class="card-body">
                    <h5 class="card-title">Username</h5>
                    <p class="card-text">[(${user.username})]</p>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card border-dark">
                <div class="card-body">
                    <h5 class="card-title">Date of last login</h5>
                    <p class="card-text">[(${user.dateOfLastVisit})]</p>
                </div>
            </div>
        </div>
    </div>

    <br>

    <div class="row">
        <div class="col-sm-4">
            <div class="card border-dark" th:if="${!user.getFirstName().isEmpty()}">
                <div class="card-body">
                    <h5 class="card-title">First Name</h5>
                    <p class="card-text">[(${user.firstName})]</p>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card border-dark" th:if="${!user.getLastName().isEmpty()}">
                <div class="card-body">
                    <h5 class="card-title">Last Name</h5>
                    <p class="card-text">[(${user.lastName})]</p>
                </div>
            </div>
        </div>
    </div>

    <br>

    <div class="row">
        <div class="col-sm-4">
            <div class="card border-dark" th:if="${user.getAge() != 0}">
                <div class="card-body">
                    <h5 class="card-title">Age</h5>
                    <p class="card-text">[(${user.age})]</p>
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="card border-dark">
                <div class="card-body">
                    <h5 class="card-title">Date of registration</h5>
                    <p class="card-text">[(${user.dateOfRegistration})]</p>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>

    <div class="row">
        <div class="col-sm-4">
            <div class="card border-info">
                <div class="card-body">
                    <h5 class="card-title text-info">Change basic information</h5>
                    <button type="button" class="btn btn-outline-info" data-toggle="modal"
                            data-target="#informationSettingModal"
                            th:data-username="${user.getUsername()}"
                            th:data-firstName="${user.getFirstName()}"
                            th:data-lastName="${user.getLastName()}"
                            th:data-age="${user.getAge()}">Open Settings
                    </button>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card border-info">
                <div class="card-body">
                    <h5 class="card-title text-info">Change Password</h5>
                    <button type="button" class="btn btn-outline-info" data-toggle="modal"
                            data-target="#passwordSettingsModal">Change Password
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="informationSettingModal" tabindex="-1" role="dialog"
     aria-labelledby="informationSettingModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="informationSettingModalLabel">Settings</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form th:action="@{/user/profile/change-information}" th:method="post">
                <div class="modal-body">

                    <div class="form-group">
                        <label for="username-field" class="col-form-label">Username:</label>
                        <input type="text" class="form-control" name="username" id="username-field">
                    </div>
                    <div class="form-group">
                        <label for="first-name-field" class="col-form-label">First name:</label>
                        <input type="text" name="firstName" class="form-control" id="first-name-field">
                    </div>
                    <div class="form-group">
                        <label for="last-name-field" class="col-form-label">Last name:</label>
                        <input type="text" name="lastName" class="form-control" id="last-name-field">
                    </div>
                    <div class="form-group">
                        <label for="age-field" class="col-form-label">Age:</label>
                        <input type="number" name="age" class="form-control" id="age-field">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-outline-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="passwordSettingsModal" tabindex="-1" role="dialog"
     aria-labelledby="passwordSettingsModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="passwordSettingsModalLabel">Change Password</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form th:method="post" th:action="@{/user/profile/change-password/}">
                <div class="modal-body">

                    <div class="form-group">
                        <label for="new-password" class="col-form-label">New password:</label>
                        <input required type="password" class="form-control" id="new-password" name="newPassword">
                    </div>
                    <div class="form-group">
                        <label for="confirm-password" class="col-form-label">Confirm password:</label>
                        <input required type="password" class="form-control" id="confirm-password"
                               name="confirmPassword">
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-outline-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
<script>
    $('#informationSettingModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget);
        var username = button.data('username');
        var firstName = button.data('firstname');
        var lastName = button.data('lastname');
        var age = button.data('age');

        var modal = $(this);

        modal.find('.modal-body #username-field').val(username);
        modal.find('.modal-body #first-name-field').val(firstName);
        modal.find('.modal-body #last-name-field').val(lastName);
        modal.find('.modal-body #age-field').val(age);
    });
</script>
</html>