<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
 lang="en">
<head>
    <title>Registration</title>
</head>
<body>
<div th:replace="fragments/head.html"></div>
<form th:action="@{/user/add}" method="post">
    <div class="container-fluid">
        <div class="form-group col-md-4">
            <label for="inputUsername">Username</label>
            <input required type="text" name="username" class="form-control" id="inputUsername"
                   placeholder="Enter username">
        </div>
        <div class="form-group col-md-4">
            <label for="inputPassword">Password</label>
            <input required type="password" name="password" class="form-control" id="inputPassword"
                   placeholder="Password">
        </div>
        <div class="form-group col-md-4">
            <label for="inputFirstName">First name</label>
            <input type="text" name="firstName" class="form-control" id="inputFirstName" placeholder="Enter first name">
        </div>
        <div class="form-group col-md-4">
            <label for="inputLastName">Last name</label>
            <input type="text" name="lastName" class="form-control" id="inputLastName" placeholder="Enter last name">
        </div>

        <div class="form-group col-md-4">
            <label for="inputAge">Age</label>
            <input type="number" name="age" class="form-control" id="inputAge" placeholder="Enter your age">
        </div>
        <div class="form-group col-md-2">
            <input class="btn btn-outline-success" type="submit" value="Registration"/>
        </div>
    </div>
</form>
</body>
</html>